<footer class="footer">
    <button class="footer-btn" onclick="navigateToPage('quest')">
        <img id="quest-btn" src="assets/quest-button-1.png" alt="Quest Button" class="footer-btn-img">
    </button>
    <button class="footer-btn" onclick="navigateToPage('dashboard')">
        <img id="dashboard-btn" src="assets/dashboard-button-1.png" alt="Dashboard Button" class="footer-btn-img">
    </button>
    <button class="footer-btn" onclick="navigateToPage('wallet')">
        <img id="wallet-btn" src="assets/wallet-button-1.png" alt="Wallet Button" class="footer-btn-img">
    </button>
</footer>
